VUE_APP_IS_MAINTENANCE= # Value 1 or 0 
VUE_APP_ENV=
VUE_APP_API_URL=
VUE_APP_PORTAL_JABAR_URL=
VUE_APP_PUBLICATION_PREVIEW_URL=
VUE_APP_TINY_MCE_API_KEY=
VUE_APP_ACCOUNT_ID_NEW_RELIC=
VUE_APP_LICENSE_KEY_NEW_RELIC_ACCOUNT=
VUE_APP_APPLICATION_ID_NEW_RELIC=
